<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>court links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Problems</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="scratch_1.css">
    <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <image src="lib/phone.jpg" width="50" height="40">0798021383</image>
                    <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">Printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro4.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
</head>
 <style>
    li a{
        list-style:none;
        text-decoration:none;
        }
        a:hover{
        color:blue;
        background:cyan;
        }
     .button{
         text-align:right;
         padding-right:10px;
         background:orange;
         padding-bottom:15px;
          padding-top:10px;
          width:100%;
          margin-top:0px;
          position:fixed
          z-index:999;
         }
         ul li{
        display:inline-block;
        margin-right:20px;
        color:orange;
             }
        .content{
             padding-top:0px;
             margin-top:5px;
              text-align:right;
              font-size:26px;
                 }
        body{
        background-color:linen;
        }
        h1{
        color:blue;
        font-size:60px;
        padding-top:150px;
        }
        h3{
        color:brown;
        }
         #ul1{
         text-align:center;
         background-color:green;
         text-color:white;
         }
         h1{
         text-align:center;
         }
 .footer{
        background:black;
        padding-top:20px;
        padding-bottom:20px;
        margin-top:0px;
        }
       .base{
       background:linen;
       margin-left:20px;
       margin-right:20px;
       }
       .row{
       margin-left:20px;
       }
       .column{
       display:inline-block;
       padding:90px;
       }
 /*............................network....................................*/
 .network{
text-align:center;
font-size:30px;
padding:60px;
}
.courtlinks{
padding-bottom:2cm;
font-size:30px;
padding-top:2cm;
padding-left:100px;
}
    </style>
<body>
<div class="courtlinks">
            <h3>MAKADARA LAW COURT CLICKABLE LINKS</h3>
                      <li><a href="https://bit.ly/3abS0qB">Court One </a>

                      <li> <a href="https://bit.ly/3tmTSUT">Court Two</a></li>
                     <li><a href="https://bit.ly/3uTtD9d">Court Three </a></li>
                     <li><a href="https://bit.ly/3dYE9Ff">Court Four </a></li>
                    <li><a href="https://bit.ly/3mYCXWt">Court Five</a></li>
                     <li><a href="https://bit.ly/3wUJSED">Court Six </a>

                      <li> <a href="https://bit.ly/3dUlfiK">Court Seven</a></li>
                     <li><a href="https://bit.ly/2OPevKA">Court Eight </a></li>
                     <li><a href="https://bit.ly/3tcXzMW">Court Nine</a></li>
                     <li><a href="https://bit.ly/3tgZxvR">Court eleven</a>

                         <h3>MAKADARA LAW COURT LINKS</h3><br>
               1	HON E. OMINDE	Court 1	Link> https://bit.ly/3abS0qB<br>
               2	HOH. H. NYAGA	Court 2 Link>	https://bit.ly/3tmTSUT<br>
               3	HON. A. KITHINJI Court 3 Link> https://bit.ly/3uTtD9d<br>
               4	HON. M. OPONDO	Court 4	Link> https://bit.ly/3dYE9Ff<br>
               5	HON. S JALANGO	Court 5	Link> https://bit.ly/3mYCXWt<br>
               6	HOH. J.KIBOSIA	Court 6	Link> https://bit.ly/3wUJSED<br>
               7	HON. E KANYIRI	Court 7	Link> https://bit.ly/3dUlfiK<br>
               8	HON E. KIMAIYO	Court 8	Link> https://bit.ly/2OPevKA<br>
               9	HON L. GATHERU	Court 9	Link> https://bit.ly/3tcXzMW<br>
              10	HON M. MALINGU	Court 11Link>  https://bit.ly/3tgZxvR<br>


                         </div>

<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p style="font-size:26px; color:#339;">Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="lib/app.png" style="width:200px; height:60px;">
                <p style="font-size:26px; color:#339;">Our Purpose Is To Sustaina href="pro6.html">Windows Upgradeably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade </a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 Installation </a></li><br>
                    <li><a href="pro9.html">Help?</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                    <li>Telegram</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright"style="font-size:20px; color:#413;">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>