<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer safety</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
</head>
<style>
 a{
        padding:15px;
         text-align:right;
        text-decoration:none;
        list-style-type:none;
        padding-top:10px;
        color:blue;
        }
        a:hover{
        color:red;
        background:linen;
        }
        .button{
        background:orange;
        height:80px;
        width:100%;
        padding-top:0px;
        position:fixed;
        padding-bottom:20px;
        }
        .content{
        display:inline-block;
        text-decoration:none;
        }
        ul li{
        display:inline-block;
        text-align:right;
        }
        h1{
        color:green;
        padding-top:200px;
        font-size:40px;
        text-align:center;
       }
       .button-content{
       text-align:right;
       font-size:30px;
       margin-right:2cm;
       }
       .common{
       display:inline-block;
       padding:120px;
       }
/*..........................header.................*/
 .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   }
   li,h3,p{
   color:linen;
   }
   .copyright{
    color:linen;
    }
.char{
  font-size:26px;
  padding-bottom:60px;
  padding-left:2%;
  .create{
  padding-left:50px;
  text-align;right
  }
</style>
<body>
<div class="char">
<h1>PERSONAL ATTACHE STANDARDS AND VIRTUES</h1><br>
The Person working through this office as an attache should adhere to the following terms and demands based on his or her standards;<br>
<b>1.	Dressing code</b><br>
In the Judiciary, there should be an office dress code that describes the level of formality of the clothes you can wear to work.<br>In this workplace it does not keep a written code of exactly which items employees should wear; <br>instead, they use broad terms like “business professional,” “business formal,” “business casual,” or “casual.” <br>By learning more about those categories and determining which one applies to your workplace, you’ll be able to dress for success.</br>
One should make sure that he/she dresses in a decent way with the respect of the office and good should be in official format.<br>
<b>2.	Reporting time and leaving time</b><br>
Reporting Time the time an employee is required to report for duty.<br> Reporting Time means the relevant time (if any) specified as such in the applicable Compounded Rate Terms.<br> Reporting Time means the relevant time (if any) specified as such in the Reference Rate Terms.<br>
As far as Judiciary is concerned with the IT department,<br>One should make sure that at 8:00 am he/she is in office and at least by 5:00 pm everyone is free to leave the office unless other communications and commitments.<br>
<b>3.When to enter and when not to enter court in case of maintenance</b><br>
It is good to avoid entering any court without the permission of the magistrate taking charge of the ongoing proceedings if in process.<br>One is free to carry out maintenance needed in any court or any chamber if there is no ongoing proceedings or meetings provided you have the authority or permission to do so.<br>It is free to do any maintenance in any criminal office so long as it is needed at any time without any fear.<br>
<b>4.Personal relationship with other people within the court</b><br>
You can define a personal relationship at work as any relationship that is outside the required social interactions that workers must engage in with other employees.<br> Personal work relationships can include friendships, intimate relationships and negative relationships.<br>

<b>5.Schedule for daily activities</b><br>
As a person attached you need to make sure you perform your schedule to make sure;<br>
<b>Providing care and support</b><br> Working in a person-centred way, communicating well,<br>
Building relationships and promoting equality and diversity<br>
<b> Working as part of a team</b><br> being a supportive team member and developing your
skills to improve your work<br>
<b>Contributing to activities in a safe way</b><br> keeping and filing clear records, keeping to
regulations, following the agreed way of working<br>
<b>Respecting confidentiality</b><br>This can be done by not discussing any personal information of any
kind <br>The skills and knowledge you need to carry out your role competently and the ways in
which you should work are set out nationally.<br> You can find these in:<br>
The Care Certificate that is the shared health and social care training covered
by this workbook.<br> It is expected that new healthcare support workers and adult
social care workers will complete all certificates<br>Individuals or staff with unauthorised people, and storing records securely<br>

<b>6.Values and Aims</b><br>
It’s important to understand what your employer wants to achieve as it will help you to
understand your own role.<br> Your organisation will have values, aims and objectives.<br>
If you find that your employer does not have these written down ask your manager to tell
you what they are.<br>
<b>7. Confidentiality</b><br>
This covers any information related to a natural person or ‘data subject’ that can be used to directly or indirectly identify the person.<br> It can be anything from a name, a photo, an email address, bank details, posts on social networking websites, medical information, <br>Or even a computer IP address. It will also introduce ‘digital rights’ for individual citizens. <br>The GDPR restricts how personal and sensitive information can be used, stored and passed on.<br> Personal details must not be passed on unless the person gives their permission. <br>These laws give you rights as an employee and also require you to treat individuals’ information responsibly.<br>
</div>
</body>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade</a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 </a></li><br>
                    <li><a href="pro9.html">Help?</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</html>