<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer and related problems</title>
     <link rel="stylesheet" href="scratch_1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <image src="lib/phone.jpg" width="50" height="20">0798021383</image>
                     <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro4.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <H1>SECTION 3</H1>
    <style>
    *{
    font-size:20px;
    background:
    }
    body{
    color:olive;
    }
    .printer{
    padding-left:30%;
    font-size:26px;
    padding-bottom:40px;
    background:;
    }
     li a{
        list-style:none;
        text-decoration:none;
        padding-top:30px;
        font-size:28px;
        }
        a:hover{
        color:white;
        background:silver;
        }
     .button{
         text-align:right;
         padding-right:10px;
         background:orange;
         height:80px;
         padding-top:24px;
         }
         ul li{
        display:inline-block;
        margin-right:20px;
        color:orange;
             }
        .content{
             padding-top:0px;
             margin-top:5px
                 }
        h1{
        color:magenta;
        font-size:90px;
        text-align:center;
        }
        .quiz{
        text-align:center;
        color:cyan;
        font-size:34px;
        }
 /*.........................footer...............*/
         .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   padding-bottom:80px;
   }
   li,h3,p{
   color:orange;
   }
   .copyright{
    color:linen;
    }
    </style>
</head>
<body>
<div class="printer">
<B> 3: Printer and related problems</B><Br>
In Makadara law court, You'll just turn the printer off and on again, <br>or plug in the USB cable that
managed to get itself unplugged. <br>That'll solve it.<br>
If this didn't work.<br>
<h3 class="quiz">Don’t panic, let's back up.</h3> <br>Remember the troubleshooting steps?<br>
It must be a problem with the Windows Print Queue. <br>You click the printer icon in the taskbar and it
says the document is printing. False. <br>
The document is not printing. No other documents are printing, either. <br>
Hmm… Let's try to restart the print job. Ten minutes later, it's still trying to restart. <br>
Time to deploy the big guns.  <br>You attempt to cancel the print job, and you wait another 15 minutes for
it to really clear that sucker. <br> But once again, you're thwarted. <br>
<div class="quiz">What could possibly confuse the printer that it won't respond to such a simple command?</div> <br>
<b>You begin to wonder:</b> Could it be a driver problem? Possibly, but it was working yesterday.  <br>Drivers
don't just roll themselves back, and you're not aware of anything else has changed on the system. <br>
Wait… Could it be? With bated breath, you remove the ink cartridge and wipe the ink strip with your
finger.<br>
It's empty. <br>
<div class="quiz">Why didn't it say it was low on ink?</div><br>
That's because stock Windows drivers for printers don't always have the smarts to sense that the
printer is low on ink.<br> Error messages are important, but they're not always included in Windows' Plug
and Play functionality.<br>
If you're brave enough to fix what isn't truly broken,  <br>go ahead and update the printer drivers with the
proprietary ones from the manufacturer's website to get alerts for low ink in toner <br>
    </div>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade</a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 </a></li><br>
                    <li><a href="pro9.html">Help?</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>