<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
     <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <li> <a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">Printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <style>
    a{
        padding:15px;
         text-align:right;
        text-decoration:none;
        list-style-type:none;
        padding-top:10px;
        color:white;
        }
        a:hover{
        color:red;
        background:linen;
        }
        .button{
        background:orange;
        height:80px;
        width:100%;
        padding-top:0px;
        position:fixed;
        padding-bottom:20px;
        }
        .content{
        display:inline-block;
        text-decoration:none;
        }
        ul li {
        display:inline-block;
        text-align:right;
        }
        h1{
        color:green;
        padding-top:200px;
        font-size:40px;
        text-align:center;
       }
       .button-content{
       text-align:right;
       font-size:30px;
       margin-right:2cm;
       }
       .common{
       display:inline-block;
       padding:120px;
       }
/*..........................header.................*/
    .pam{
    background:
    }
         .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   }
   li,h3,p{
   color:linen;
   }
   .copyright{
    color:linen;
    }
    .Activator{
    padding-bottom:60px;
    font-size:26px;
    padding-left:10%;
    }
    </style>
</head>
<body>
<div class="Activator">
<div class="pam">
<h1>Windows Activation steps using KMSPICO windows activator.</h1><br>
<h4>Step by step guide on how to activate windows for free</h4><br>
These methods don’t require someone to have a windows activation key before they can activate any
windows versions.<br>
I found using KMSpico the fastest and easiest way to install and activate windows without any
activation code.<br>
The same software can be used to activate Microsoft Office packages such as word, excel, and
PowerPoint. <br>This method is easy and less technical for any windows user.<br>
<b>However,</b> if you’re also a bit technical you may find the next method easier while trying to activate
windows for free.<br>
<h2>Activate windows for free using KMSpico</h2>
In summary, this is how you can activate windows 10 PC for free using KMSpico windows activator.<br>
 1.Download KMSpico windows activator<br>
 2.Turn off windows 10 defender<br>
        3.Install Kmspico on windows<br>
4. KMSpico will remove windows activate watermark and activate windows error message that
pops up.<br>
<b>Restart your PC</b><br>
<h2>Here’s the step by step tutorial to crack windows using KMSpico</h2><br>
Now here, you need to follow the steps below with caution. You shouldn’t be caught off guard on
some crucial steps.<br>
<h2>1.Download the KMSpico windows activator program from here.</h2><br>
You can head over to the website above and download this software. The software comes in zip
mode to avoid deletion by windows defender.<br>
    <h2>2.Turn off windows defender</h2><br>
Before you can install this program, it’s important to turnoff windows 10 defender since it will
quarantine this program as malware.<br>
You can deactivate windows defender by following some of these procedures:-<br>
Click “Settings” in the “Start Menu”. And then choose “Update & Security”.<br>
Select “Windows Security” from the left pane and choose “Open Windows Defender Security
Center”.<br>
Open Windows Defender’s settings, and then click on the “Virus & Threat Protection settings” link
Click the Real-Time Protection, <br>Cloud-Delivered Protection and Automatic Sample Submission switches to turn
Windows Defender off.<br>
<h2>3.Install KMSpico</h2><br>
After turning off windows defender, you can easily install kmspico and activate windows  for free .<br>
<b>Important to note:</b><br>
If you don’t turn off windows  defender, your PC will automatically detect the KMSpico program as malware
hence quarantining it.<br>
KMSpico does not only activate windows PC for free but also activate Microsoft office packages in just no
minutes.<br>
<h2>4.Remove activate windows watermark.</h2><br>
The program installs with a display of blue windows for a few minutes,<br> once the installation is complete, you’ll
no longer see any activate windows watermark on your PC
    </div>
</div>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade</a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 </a></li><br>
                    <li><a href="pro9.html">Help!</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>