<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN connections especially FortiClient VPN</title>
    <link type="text/css" href="king.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.cs"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul class="bar">
                    <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">Printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <h1>SECTION 4 </h1>
<style>
 a{
        padding:15px;
         text-align:right;
        text-decoration:none;
        list-style-type:none;
        padding-top:10px;
        color:blue;
        }
        a:hover{
        color:red;
        background:linen;
        }
        .button{
        background:orange;
        height:80px;
        width:100%;
        padding-top:0px;
        position:fixed;
        padding-bottom:20px;
        }
        .content{
        display:inline-block;
        text-decoration:none;
        }
        ul li{
        display:inline-block;
        text-align:right;
        }
        h1{
        color:green;
        padding-top:200px;
        font-size:40px;
        text-align:center;
       }
       .button-content{
       text-align:right;
       font-size:30px;
       margin-right:2cm;
       }
       .common{
       display:inline-block;
       padding:120px;
       }
/*..........................header.................*/
    .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   }
   li,h3,p{
   color:linen;
   }
   .copyright{
    color:linen;
    }
   .vpn{
   padding-bottom:60px;
   text-align:center;
   font-size:26px;
   }
</style>
</head>
<body>
<div class="vpn">
<h2>VPN connections especially FortiClient VPN</h2><br>
Any problem related to FortiClient be solved and configured as followed;<br>
<h2>Unexpected VPN logout/timeout</h2>
<b>Causes</b><br>
Whenever your VPN logout unexpectedly,the bellow might be the cause<br>
1.The VPN may have been logged in without being used for a long time<br>
2.Network default<br>
<b>solution</b><br>
Kindly logout and login again<br>
If the problem persist then the VPN needs to be activated and to do that successfully<br>
click on the "click here" button to update and activate your VPN.<br>
<a href="https://drive.google.com/file/d/1-2dJqi2n_6ywLA6d_3mp1gHDTULZx1py/view?usp=sharing">Click here</a><br><br>
If all the above solutions don't solve the problem then delete the VPN completely and install again<br>
For guidelines on the installation and configuration of the VPN Client Access - FORTICLIENT<br>
<a href="https://drive.google.com/file/d/16iqCp_IxP_iIc5qIy_BBDULwt-bIYbsg/view?usp=sharing">Please Click here</a>
</div>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade</a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 </a></li><br>
                    <li><a href="pro9.html">Help?</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>