<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Install Windows</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">Printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <style>
    a{
        padding:15px;
         text-align:right;
        text-decoration:none;
        list-style-type:none;
        padding-top:10px;
        color:white;
        }
        a:hover{
        color:red;
        background:linen;
        }
        .button{
        background:orange;
        height:80px;
        width:100%;
        padding-top:0px;
        position:fixed;
        padding-bottom:20px;
        }
        .content{
        display:inline-block;
        text-decoration:none;
        }
        ul li {
        display:inline-block;
        text-align:right;
        }
        h1{
        color:green;
        padding-top:200px;
        font-size:40px;
        text-align:center;
       }
       .button-content{
       text-align:right;
       font-size:30px;
       margin-right:2cm;
       }
       .common{
       display:inline-block;
       padding:120px;
       }
/*..........................header.................*/
         .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   }
   li,h3,p{
   color:linen;
   }
   .copyright{
    color:linen;
    }
    .comp{
    padding-bottom:60px;
    font-size:26px;
    padding-left:2%;
    }
    </style>
</head>
<body>
<div class="comp">
<h1>How To Install Windows 8 On Your Computer</h1>
<b>Computer System Requirement on how to install windows 8 on your computer</b><br>
 1. GB of Ram<br>
 2.16 GB Or More Free Hard disk Space<br>
 3.DVD – RW<br>
 4.Working Keyboard & Mouse <br>
    5.P4 Processor<br>
 6.Graphics card: Microsoft DirectX 9 graphics device with WDDM driver<br>
</ul>
<b>Step 1::</b> Insert Windows 8 0r windows 8.1 DVD In DVD -RW…<br>
<b>Step 2:: </b>Go to CMOS Setup | Bios Configuration By Continuous Pressing DEL Key From Keyboard
Some common Keys are F1, F2, F10, F12v<br>
<b>Tip::</b> Go To Your Computer Motherboard Manual And Find Which key to Hit to Go to CMOS Setup
…Sometimes It can be seen while Computer starts at the Bottom of The Screen)<br>
<b>Step 3::</b> Select Advanced Setup And Press Enter<br>
<b>Step 4 :: </b>Go To 1st Boot Device Option And Select Your CD Rom / DVD – RW By Pressing Enter…You
can also change the setting by page up and page down key or + – keys from keyboard… <br>Now Save The
Changes By Pressing F10 from keyboard .<br>
<b>Step 5::</b> Now Computer Will Restart & You will Be Prompt To Hit Any Key To Boot From CD or DVD
..Press any key …<br>
<b>Step 7 :: </b>Here In The Below Picture Windows 8 Setup Prompt’s Us to Click on Install Now to Start
Installation Process of windows 8<br>
<b>Step 8 ::</b> Read The Windows License Agreement Carefully ….Check The Box (I Accept The License
Terms) & Click On Next…<br>
<b>Step 8 :: </b>Read The Windows License Agreement Carefully ….Check The Box (I Accept The License
Terms) & Click On Next…<br>
<b>Step 9 :: </b>Now Click On Custom Installation If You Wish A Fresh Windows 8 Installation….<br>You can Also
Select Upgrade Option If You want to Upgrade Existing Operating system <br>…Here We are Going to
Select custom (Advance Option ) As we need a fresh Windows 8 Install On Our Computer<br>
<b>Step 10 ::</b> Select Drive 0 Unallocated Space and
Make a partition of your choice<br>…
<b>Step 11:: </b>After creating a partition Select drive 0 Un-allocated Space and create another partition<br>
<b>Step 12 ::</b> Select Drive 0 partition 2 and click on next …Windows Will Install on this partition. <br>You can
change the partition where you want to install windows 8.<br> Just by clicking that partition..here I have
created a partition of around 45 GB.. Click on apply<br>
<b>Step 12 ::</b> Select Drive 0 partition 2 and click on next …Windows Will Install on this partition.<br> You can
change the partition where you want to install windows 8. Just by clicking that partition.<br>
<b>Step 13 :: </b>Windows Has Started Installing …<br>
<b>Step 14 ::</b> Setup Will Restart your computer …Please change the CMOS setting to 1st boot device to
hard disk…or <br>When computer prompts you to Press any key to boot from CD DVD!!! Leave as it is
don’t press any key and let it boot from hard disk…<br>

</div>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                     <ul>
                    <li><a href="pro4.html">Windows activation</a></li><br>
                    <li><a href="pro6.html">Windows Upgrade</a></li><br>
                    <li><a href="pro7.html">Windows installation </a></li><br>
                    <li><a href="pro8.html">Windows 8 </a></li><br>
                    <li><a href="pro9.html">Help!</a></li><br>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li><br>
                    <li>Twitter</li><br>
                    <li>Instagram</li><br>
                    <li>Youtube</li><br>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>